# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_nb_ext_conf=0.4.0=py36_1
anaconda-client=1.6.6=py36h59e3ba0_0
asn1crypto=0.23.0=py36h4639342_0
autovizwidget=0.12.5=py36hb2c7800_0
blas=1.0=mkl
bleach=2.1.1=py36hd521086_0
bokeh=0.12.11=py36hc91ac8f_0
bzip2=1.0.6=1
ca-certificates=2017.08.26=h1d4fec5_0
cairo=1.14.12=h8948797_3
certifi=2017.11.5=py36hf29ccca_0
cffi=1.11.2=py36h2825082_0
chardet=3.0.4=py36h0f667ec_1
clyent=1.2.2=py36h7e57e65_1
cryptography=2.1.4=py36hd09be54_0
dbus=1.10.22=0
decorator=4.1.2=py36hd076ac8_0
entrypoints=0.2.3=py36h1aec115_2
expat=2.2.5=he0dffb1_0
ffmpeg=3.2.4=3
fontconfig=2.13.0=h9420a91_0
freetype=2.9.1=h8a8886c_1
fribidi=1.0.5=h7b6447c_0
gettext=0.19.7=1
giflib=5.1.4=0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
graphite2=1.3.13=h23475e2_0
graphviz=2.40.1=h21bd128_2
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
h5py=2.8.0=py36h989c5e5_3
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
hdijupyterutils=0.12.5=py36hc0bb8fd_0
html5lib=0.999999999=py36h2cfc398_0
icu=58.2=h9c2bf20_1
idna=2.6=py36h82fb2a8_1
intel-openmp=2018.0.0=hc7b2577_8
ipykernel=4.6.1=py36hbf841aa_0
ipython=6.2.1=py36h88c514a_1
ipython_genutils=0.2.0=py36hb52b0d5_0
ipywidgets=7.0.5=py36h31d6531_0
jasper=1.900.1=4
jedi=0.11.0=py36hf290c5b_0
jinja2=2.10=py36ha16c418_0
jpeg=9b=h024ee3a_2
jsonschema=2.6.0=py36h006f8b5_0
jupyter_client=5.1.0=py36h614e9ea_0
jupyter_core=4.4.0=py36h7c827e3_0
krb5=1.14.2=hcdc1b81_6
libedit=3.1=heed3624_0
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran=3.0.0=1
libgfortran-ng=7.3.0=hdf63c60_0
libiconv=1.15=h63c8f33_5
libpng=1.6.37=hbc83047_0
libsodium=1.0.15=hf101ebd_0
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libtool=2.4.6=h544aabb_3
libuuid=1.0.3=h1bed415_2
libwebp=0.5.2=7
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markupsafe=1.0=py36hd9260cd_1
mistune=0.8.1=py36h3d5977c_0
mkl=2019.3=199
mkl_fft=1.0.12=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
nb_anacondacloud=1.4.0=py36_0
nb_conda=2.2.1=py36h8118bb2_0
nb_conda_kernels=2.1.0=py36_0
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
nbpresent=3.0.2=py36h5f95a39_1
ncurses=6.0=h9df7e31_2
notebook=5.2.2=py36h40a37e6_0
numpy=1.16.3=py36h7e9f1db_0
numpy-base=1.16.3=py36hde5b4d6_0
olefile=0.46=py36_0
openblas=0.2.20=6
opencv=3.4.1=py36h6fd60c2_1
openjdk=8.0.121=1
openssl=1.0.2m=h26d622b_1
pandas=0.21.0=py36h78bd809_1
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36ha6701b7_1
pango=1.42.4=h049681c_0
parso=0.1.0=py36h2b61f4d_0
pcre=8.43=he6710b0_0
pexpect=4.3.0=py36h673ed17_0
pickleshare=0.7.4=py36h63277f8_0
pillow=6.0.0=py36h34e0f95_0
pip=9.0.1=py36h6c6f9ce_4
pixman=0.34.0=1
plotly=2.2.2=py36hd7be514_0
prompt_toolkit=1.0.15=py36h17d85b1_0
protobuf=3.5.0=py36_0
ptyprocess=0.5.2=py36h69acd42_0
pycparser=2.18=py36hf9f622e_1
pygments=2.2.0=py36h0d3125c_0
pykerberos=1.1.14=py36h84109d8_2
pyopenssl=17.5.0=py36h20ba746_0
pysocks=1.6.7=py36hd97a5b1_1
python=3.6.3=h6c0c0dc_5
python-dateutil=2.6.1=py36h88d3b88_1
pytz=2017.3=py36h63b9c63_0
pyyaml=3.12=py36hafb9ca4_1
pyzmq=16.0.3=py36he2533c7_0
qt=4.8.7=4
readline=7.0=ha6073c6_4
requests=2.18.4=py36he2e5f8d_1
requests-kerberos=0.11.0=py36h333c0e5_1
scikit-learn=0.20.3=py36hd81dba3_0
scipy=1.2.1=py36h7c811a0_0
setuptools=36.5.0=py36he42e2e1_0
simplegeneric=0.8.1=py36h2cb9092_0
six=1.11.0=py36h372c433_1
sparkmagic=0.12.5=py36h8c657a7_0
sqlite=3.20.1=hb898158_2
terminado=0.6=py36ha25a19f_0
testpath=0.3.1=py36h8cadb63_0
tk=8.6.8=hbc83047_0
tornado=4.5.2=py36h1283b2a_0
traitlets=4.3.2=py36h674d592_0
urllib3=1.22=py36hbe7ace6_0
wcwidth=0.1.7=py36hdf4376a_0
webencodings=0.5.1=py36h800622e_1
wheel=0.30.0=py36hfd4bba0_1
widgetsnbextension=3.0.8=py36h25a1d49_0
x264=20131217=3
xorg-libxau=1.0.8=3
xorg-libxdmcp=1.1.2=3
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zeromq=4.2.2=hbedb6e5_2
zlib=1.2.11=ha838bed_2
zstd=1.3.7=h0b5b093_0
